apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        applicationId "kr.co.cashqc"
        minSdkVersion 10
        targetSdkVersion 15

    }
    compileOptions {
    }
}

dependencies {
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.android.support:support-v4:18.0.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':SlidingMenu')
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.github.rampo.updatechecker:library:2.1.7'
    compile project(':ViewPagerIndicator')
}
