apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {

    useLibrary 'org.apache.http.legacy'

    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.anp.bdmt"
        minSdkVersion 10
        targetSdkVersion 21
        multiDexEnabled false

    }

    compileOptions {
    }
}

dependencies {
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.android.support:support-v4:18.0.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':SlidingMenu')
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    //    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'com.google.android.gms:play-services-analytics:8.3.0'
    compile 'com.google.android.gms:play-services-maps:8.3.0'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    //    compile 'com.google.android.gms:play-services:7.5.0'
    //    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.github.rampo.updatechecker:library:2.1.7'
    compile project(':ViewPagerIndicator')
    compile project(':PinnedSectionListView')
    compile 'com.mcxiaoke.volley:library:1.0.19'
    //            compile 'com.android.support:appcompat-v7:23.3.0'
    compile project(':ViewPagerIndicator')
    compile files('libs/libDaumMapAndroid.jar')
}

