<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_normal"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_content"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.5"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_weight="4"
                android:text="포인트 적립내역"
                android:textColor="#4b4b4b"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_accrue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:text="포인트를 선택해주세요`"
                android:textColor="#E94320"
                android:textSize="13sp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <Button
                android:id="@+id/point_logout"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/btn_black"
                android:clickable="true"
                android:onClick="mOnClick"
                android:text="로그아웃"
                android:textColor="#FFFFFF"
                android:textSize="13sp" />

            <Button
                android:id="@+id/point_init"
                android:layout_width="84dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btn_black"
                android:clickable="true"
                android:onClick="mOnClick"
                android:text="전체 선택 해제"
                android:textColor="#FFFFFF"
                android:textSize="13sp" />

            <Button
                android:id="@+id/btn_modify_member"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/btn_black"
                android:clickable="true"
                android:onClick="mOnClick"
                android:text="계좌입력"
                android:textColor="#FFFFFF"
                android:textSize="13sp" />

        </RelativeLayout>

        <ImageView
            android:layout_width="310dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginBottom="1dp"
            android:src="#E8E8E8" />

        <ListView
            android:id="@+id/list_point"
            android:layout_width="310dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="8.5"
            android:divider="#d1d1d1"
            android:dividerHeight="1dp" />

        <Button
            android:id="@+id/btn_cashrequest"
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_black"
            android:text="현금 신청하기"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</LinearLayout>