<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/bg_normal"
    android:orientation="vertical">

    <Button
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/qna_write"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:background="@drawable/btn_black"
        android:clickable="true"
        android:text="문의 하기"
        android:textColor="#FFFFFF"
        android:textSize="13sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ExpandableListView
            android:scrollbars="none"
            android:layout_marginBottom="12dp"
            android:id="@+id/qna_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:groupIndicator="@null" />

    </LinearLayout>

</LinearLayout>