<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_normal"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".JoinActivity">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@drawable/icon_user_on" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center">

        <EditText

            android:id="@+id/field_phone"
            android:layout_width="340dp"
            android:layout_height="50dp"
            android:background="@drawable/login_box"
            android:digits="0123456789"
            android:hint="휴대전화 번호 입력"
            android:inputType="number"
            android:lines="1"
            android:paddingLeft="80dp"
            android:singleLine="true"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="28dp"
            android:layout_height="22dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/icon_phone_on" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        android:layout_width="340dp"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/terms1"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:button="@drawable/btn_check" />
        <TextView
            android:textSize="15sp"
            android:textColor="#333333"
            android:layout_marginLeft="14dp"
            android:text="서비스 약관 및 개인정보취급 동의"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:layout_width="340dp"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/terms2"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:button="@drawable/btn_check" />
        <TextView
            android:textSize="15sp"
            android:textColor="#333333"
            android:layout_marginLeft="14dp"
            android:text="위치정보제공 및 개인정보의 3자 제공 동의"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_joinok"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_black"
        android:text="회원가입"
        android:textColor="#FFFFFF" />

</LinearLayout>