<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShopPageActivity">

    <include
        android:id="@+id/shoppage_row"
        layout="@layout/row_shop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp">

        <RatingBar
            android:id="@+id/shoppage_rating"
            style="@style/starRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:isIndicator="true"
            android:numStars="5" />

        <TextView
            android:id="@+id/shoppage_ratingscore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:text="#점" />

        <TextView
            android:id="@+id/calllog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:drawableLeft="@drawable/icon_call"
            android:text="11 건 주문" />

        <TextView
            android:id="@+id/shoppage_reviewcount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:drawableRight="@drawable/btn_list_open"
            android:gravity="right"
            android:paddingRight="12dp"
            android:text="##개 리뷰 " />

    </LinearLayout>

    <WebView
        android:id="@+id/shoppage_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <ExpandableListView
        android:id="@+id/shoppage_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:groupIndicator="@null"
        android:visibility="gone" />

</LinearLayout>