<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/dialog_paynow_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dialog_paynow_side_margin"
        android:layout_marginRight="@dimen/dialog_paynow_side_margin"
        android:layout_marginTop="10dp"
        android:background="@color/paynow"
        android:orientation="vertical"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp">

        <com.anp.bdmt.WrapContentViewPager
            android:id="@+id/paynow_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/paynow_indicator"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#FFF"
            android:padding="10dp"
            app:fillColor="@color/paynow"
            app:pageColor="#ffffff"
            app:radius="6dp"
            app:strokeColor="#bbbbbb" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dialog_paynow_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_paynow_main"
        android:layout_marginLeft="@dimen/dialog_paynow_side_margin"
        android:layout_marginRight="@dimen/dialog_paynow_side_margin"
        android:background="@color/paynow"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/dialog_paynow_down"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/logo_paynow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="다운받기"
                android:textColor="#ffffff" />

        </LinearLayout>

        <ImageView
            android:id="@+id/dialog_paynow_divider"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:src="#ffffff" />

        <LinearLayout
            android:id="@+id/dialog_paynow_pay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/logo_paynow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="결제하기"
                android:textColor="#ffffff" />

        </LinearLayout>

    </LinearLayout>


    <ImageView
        android:id="@+id/dialog_paynow_close"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="0dp"
        android:adjustViewBounds="true"
        android:src="@drawable/popup_paynow_close" />

</RelativeLayout>