<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@color/app_theme_color"
        android:gravity="center">

        <TextView
            android:id="@+id/addressbook_dialog_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="최근 주소"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dialog"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_popup_content"
        android:gravity="center"
        android:orientation="vertical">

        <ListView
            android:id="@+id/addressbook_dialog_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp" />


        <Button
            android:id="@+id/ok"
            android:layout_width="226dp"
            android:layout_height="43dp"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/btn_black"
            android:gravity="center"
            android:text="확인"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </LinearLayout>


</LinearLayout>