<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/zoom"
    android:text="확대 보기"
    android:layout_width="90dp"
    android:layout_height="20dp"
    android:background="@drawable/btn_black"
    android:textColor="#ffffff" />