<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="horizontal">

    <RadioButton
        android:layout_weight="1"
        android:id="@+id/dialog_order_radio"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <TextView
        android:text="child"
        android:layout_weight="4"
        android:id="@+id/dialog_order_menu"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <TextView
        android:paddingRight="20dp"
        android:gravity="right"
        android:layout_weight="5"
        android:text="price"
        android:id="@+id/dialog_order_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
</LinearLayout>