<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:paddingLeft="12dp"
    android:paddingTop="12dp">

    <LinearLayout
        android:id="@+id/point_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignRight="@+id/row_shop_go"
        android:layout_marginRight="12dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="포인트  적립"
            android:textColor="#afafaf"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/point_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2,000 Point"
            android:textColor="@color/app_theme"
            android:textSize="13sp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/thm_layout"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/list_thm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="fitXY" />

        <!--<ImageView-->
        <!--android:src="@drawable/ring_initialize"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="center"-->
        <!--android:scaleType="fitXY" />-->

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/point_info"
        android:layout_marginLeft="8dp"
        android:layout_toLeftOf="@+id/point_info"
        android:layout_toRightOf="@id/thm_layout"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cashq_list_name"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:focusable="false"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="name"
                android:textColor="#656565"
                android:textSize="21sp" />


        </LinearLayout>


        <RatingBar
            android:id="@+id/shoplist_rating"
            style="@style/starRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:isIndicator="true"
            android:numStars="5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/row_shop_ic_size"
                android:layout_height="@dimen/row_shop_ic_size"
                android:src="@drawable/ic_helmet" />

            <TextView
                android:id="@+id/min_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="12,000원 부터"
                android:textColor="#656565"
                android:textSize="@dimen/row_shop_info_font_size" />


        </LinearLayout>

        <!--<LinearLayout-->
        <!--android:id="@+id/row_shop_benefit"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="4dp"-->
        <!--android:orientation="horizontal">-->

        <!--<ImageView-->
        <!--android:layout_width="@dimen/row_shop_ic_size"-->
        <!--android:layout_height="@dimen/row_shop_ic_size"-->
        <!--android:src="@drawable/ic_point_new" />-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="4dp"-->
        <!--android:text="5번 주문시 현금 10,000원 지급!" />-->

        <!--</LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:layout_width="@dimen/row_shop_ic_size"
                android:layout_height="@dimen/row_shop_ic_size"
                android:src="@drawable/ic_gps" />

            <!--<TextView-->
            <!--android:id="@+id/cashq_list_distance"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:text="거리"-->
            <!--android:visibility="gone" />-->

            <TextView
                android:id="@+id/dong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:singleLine="true"
                android:text="장항동, 장항동, 장항동, 장항동"
                android:textColor="#656565"
                android:textSize="@dimen/row_shop_info_font_size" />

            <!--<ImageView-->
            <!--android:layout_width="15dp"-->
            <!--android:layout_height="15dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:src="@drawable/list_money" />-->

            <!--<TextView-->

            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="3dp"-->
            <!--android:text="12,000원 이상 포인트 적립 가능"-->
            <!--android:textColor="#ed8179" />-->

        </LinearLayout>

        <LinearLayout
            android:id="@+id/paynow_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:layout_width="@dimen/row_shop_ic_size"
                android:layout_height="@dimen/row_shop_ic_size"
                android:src="@drawable/ic_paynow" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="12,000원 이상 최초 주문 시"
                    android:textColor="#c01734"
                    android:textSize="@dimen/row_shop_info_font_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="5,000원 할인!"
                    android:textColor="#c01734"
                    android:textSize="@dimen/row_shop_info_font_size"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>


        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="2dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:visibility="gone">-->

        <!--<ImageView-->
        <!--android:layout_width="15dp"-->
        <!--android:layout_height="15dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:adjustViewBounds="true"-->
        <!--android:scaleType="fitXY"-->
        <!--android:src="@drawable/icon_clock" />-->

        <!--<TextView-->
        <!--android:id="@+id/cashq_list_time1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="time1"-->
        <!--android:textColor="#000" />-->

        <!--<TextView-->
        <!--android:id="@+id/cashq_list_time2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="time2"-->
        <!--android:textColor="#000" />-->
        <!--</LinearLayout>-->

    </LinearLayout>

    <!--<LinearLayout-->
    <!--android:id="@+id/btn_layout"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginRight="20dp"-->
    <!--android:orientation="vertical"-->
    <!--android:visibility="gone">-->


    <!--<Button-->
    <!--android:id="@+id/tel_btn"-->
    <!--android:layout_width="50dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:layout_gravity="right"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:background="@drawable/btn_list_red"-->
    <!--android:focusable="false"-->
    <!--android:gravity="center"-->
    <!--android:scaleType="fitXY"-->
    <!--android:text="캐시큐\n주문"-->
    <!--android:textColor="@android:color/white" />-->

    <!--<ImageView-->

    <!--android:id="@+id/row_img_point"-->
    <!--android:layout_width="64dp"-->
    <!--android:layout_height="46dp"-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:src="@drawable/img_2000" />-->

    <!--</LinearLayout>-->


    <ImageView
        android:id="@+id/row_shop_go"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        android:src="@drawable/btn_next_new"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/paynow_ribbon"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:adjustViewBounds="true"
        android:src="@drawable/paynow_ribbon" />

</RelativeLayout>