<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_point_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/row_point_check"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:button="@drawable/btn_check" />

        <TextView
            android:id="@+id/row_point_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/row_point_check"
            android:text="store_name"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/row_point_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="GOLD"
            android:textSize="12sp"
            android:textStyle="bold" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/row_point_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="YYYY-MM-DD HH:MM:SS"
            android:textColor="#999999"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/row_point_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="value"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/row_point_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="status"
            android:textStyle="bold"
            android:textColor="#666666"
            android:textSize="12sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/row_point_deadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="포인트 유효 기간 : YYYY-MM-DD"
        android:textColor="#E94433"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/row_point_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="comment"
        android:textSize="12sp" />

</LinearLayout>
