<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_point_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/row_point_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="store_name"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/row_point_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/row_point_name"
        android:text="YY/MM/DD HH:MM"
        android:textColor="#999999"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/row_point_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="value"
        android:textSize="12sp"
         />

    <TextView
        android:id="@+id/row_point_deadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@+id/row_point_check"
        android:text="D-57"
        android:textColor="#E94433"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/row_point_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/row_point_deadline"
        android:layout_below="@+id/row_point_deadline"
        android:text="status"
        android:textColor="#666666"
        android:textSize="12sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/row_point_check"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:button="@drawable/btn_check"
        android:clickable="true" />

    <TextView
        android:id="@+id/row_point_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="comment"
        android:textSize="12sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/row_point_grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="GOLD"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="gone" />

</RelativeLayout>
